In [1]:
import pandas as pd
import numpy as np
import random

In [25]:
random.seed(35)

In [26]:
df = pd.DataFrame(np.random.randn(10,4), index='A B C D E F G H I J'.split(' '),columns='W@X@Y@Z'.split('@'))

In [27]:
df

          W         X         Y         Z
A -0.817186 -0.091025 -0.217760  0.544004
B -1.078444 -0.800773 -2.040478  0.643019
C  1.463543  0.441680 -0.065221  0.930563
D -0.764732  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [28]:
df ['W']>0

A    False
B    False
C     True
D    False
E     True
F     True
G     True
H    False
I     True
J    False
Name: W, dtype: bool

In [29]:
df

          W         X         Y         Z
A -0.817186 -0.091025 -0.217760  0.544004
B -1.078444 -0.800773 -2.040478  0.643019
C  1.463543  0.441680 -0.065221  0.930563
D -0.764732  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [30]:
df[df['W']>0]

          W         X         Y         Z
C  1.463543  0.441680 -0.065221  0.930563
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
I  0.733199  0.323213 -1.541517  0.073594

# creating new column

In [31]:
df['New'] = df['Y']+df['Z']

In [32]:
df

          W         X         Y         Z       New
A -0.817186 -0.091025 -0.217760  0.544004  0.326245
B -1.078444 -0.800773 -2.040478  0.643019 -1.397460
C  1.463543  0.441680 -0.065221  0.930563  0.865342
D -0.764732  2.579410  0.119852  0.898784  1.018636
E  0.607053  0.151781  0.879519  0.765870  1.645388
F  0.384319 -0.683804  0.498843  1.933772  2.432615
G  1.636306 -1.279368  0.561828  2.399809  2.961637
H -1.124831 -1.265346 -0.423643  1.120405  0.696762
I  0.733199  0.323213 -1.541517  0.073594 -1.467922
J -0.656484  1.335941 -1.943895 -0.032415 -1.976310

# Dropping a column

In [33]:
df.drop('New',axis=1, inplace=True)

In [34]:
df = df.drop('New',axis=1)

KeyError: "['New'] not found in axis"

In [35]:
df

          W         X         Y         Z
A -0.817186 -0.091025 -0.217760  0.544004
B -1.078444 -0.800773 -2.040478  0.643019
C  1.463543  0.441680 -0.065221  0.930563
D -0.764732  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [36]:
#df.drop('New' ,axis=1, inplace=True)

Deleting rows

In [37]:
# Delete a row
df.drop('D',axis=0) #axis=0 is rows; axis=1 is columns

          W         X         Y         Z
A -0.817186 -0.091025 -0.217760  0.544004
B -1.078444 -0.800773 -2.040478  0.643019
C  1.463543  0.441680 -0.065221  0.930563
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [38]:
df

          W         X         Y         Z
A -0.817186 -0.091025 -0.217760  0.544004
B -1.078444 -0.800773 -2.040478  0.643019
C  1.463543  0.441680 -0.065221  0.930563
D -0.764732  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [39]:
# Deleting many rows
df.drop(['A','B','C'], axis=0)

          W         X         Y         Z
D -0.764732  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319 -0.683804  0.498843  1.933772
G  1.636306 -1.279368  0.561828  2.399809
H -1.124831 -1.265346 -0.423643  1.120405
I  0.733199  0.323213 -1.541517  0.073594
J -0.656484  1.335941 -1.943895 -0.032415

In [40]:
df>0

       W      X      Y      Z
A  False  False  False   True
B  False  False  False   True
C   True   True  False   True
D  False   True   True   True
E   True   True   True   True
F   True  False   True   True
G   True  False   True   True
H  False  False  False   True
I   True   True  False   True
J  False   True  False  False

In [41]:
df = df[df>0]

In [42]:
df

          W         X         Y         Z
A       NaN       NaN       NaN  0.544004
B       NaN       NaN       NaN  0.643019
C  1.463543  0.441680       NaN  0.930563
D       NaN  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319       NaN  0.498843  1.933772
G  1.636306       NaN  0.561828  2.399809
H       NaN       NaN       NaN  1.120405
I  0.733199  0.323213       NaN  0.073594
J       NaN  1.335941       NaN       NaN

# Checking missing data

In [43]:
df.isna().sum()

W    5
X    5
Y    6
Z    1
dtype: int64

In [44]:
# NaN is an outlier; need to remove from data

In [45]:
df.isnull().sum()

W    5
X    5
Y    6
Z    1
dtype: int64

In [46]:
# Fillna 
df.fillna(value=1)

          W         X         Y         Z
A  1.000000  1.000000  1.000000  0.544004
B  1.000000  1.000000  1.000000  0.643019
C  1.463543  0.441680  1.000000  0.930563
D  1.000000  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870
F  0.384319  1.000000  0.498843  1.933772
G  1.636306  1.000000  0.561828  2.399809
H  1.000000  1.000000  1.000000  1.120405
I  0.733199  0.323213  1.000000  0.073594
J  1.000000  1.335941  1.000000  1.000000

In [ ]:
# Data (NaN) has been replaced by 1

# Operations

In [47]:
df.head() # This returns the first five rows of the dataframe

          W         X         Y         Z
A       NaN       NaN       NaN  0.544004
B       NaN       NaN       NaN  0.643019
C  1.463543  0.441680       NaN  0.930563
D       NaN  2.579410  0.119852  0.898784
E  0.607053  0.151781  0.879519  0.765870

In [48]:
df.head(2)

    W   X   Y         Z
A NaN NaN NaN  0.544004
B NaN NaN NaN  0.643019

In [49]:
df.tail() # Returns the last five rows of the dataframe

          W         X         Y         Z
F  0.384319       NaN  0.498843  1.933772
G  1.636306       NaN  0.561828  2.399809
H       NaN       NaN       NaN  1.120405
I  0.733199  0.323213       NaN  0.073594
J       NaN  1.335941       NaN       NaN

In [50]:
# Info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A to J
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       5 non-null      float64
 1   X       5 non-null      float64
 2   Y       4 non-null      float64
 3   Z       9 non-null      float64
dtypes: float64(4)
memory usage: 700.0+ bytes

In [51]:
df.describe()

              W         X         Y         Z
count  5.000000  5.000000  4.000000  9.000000
mean   0.964884  0.966405  0.515010  1.034425
std    0.551871  1.011309  0.311699  0.715778
min    0.384319  0.151781  0.119852  0.073594
25%    0.607053  0.323213  0.404095  0.643019
50%    0.733199  0.441680  0.530336  0.898784
75%    1.463543  1.335941  0.641251  1.120405
max    1.636306  2.579410  0.879519  2.399809

In [52]:
# this is for NUMERICAL columns ONLY

In [53]:
df.describe().transpose()

   count      mean       std       min       25%       50%       75%       max
W    5.0  0.964884  0.551871  0.384319  0.607053  0.733199  1.463543  1.636306
X    5.0  0.966405  1.011309  0.151781  0.323213  0.441680  1.335941  2.579410
Y    4.0  0.515010  0.311699  0.119852  0.404095  0.530336  0.641251  0.879519
Z    9.0  1.034425  0.715778  0.073594  0.643019  0.898784  1.120405  2.399809

In [54]:
df['W'].value_counts()

1.463543    1
0.607053    1
0.384319    1
1.636306    1
0.733199    1
Name: W, dtype: int64

In [55]:
df['V'] = df['W']*10

In [56]:
df

          W         X         Y         Z          V
A       NaN       NaN       NaN  0.544004        NaN
B       NaN       NaN       NaN  0.643019        NaN
C  1.463543  0.441680       NaN  0.930563  14.635432
D       NaN  2.579410  0.119852  0.898784        NaN
E  0.607053  0.151781  0.879519  0.765870   6.070531
F  0.384319       NaN  0.498843  1.933772   3.843188
G  1.636306       NaN  0.561828  2.399809  16.363059
H       NaN       NaN       NaN  1.120405        NaN
I  0.733199  0.323213       NaN  0.073594   7.331991
J       NaN  1.335941       NaN       NaN        NaN

In [57]:
df['V'] = df['V'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [58]:
df

          W         X         Y         Z          V
A       NaN       NaN       NaN  0.544004        NaN
B       NaN       NaN       NaN  0.643019        NaN
C  1.463543  0.441680       NaN  0.930563  14.635432
D       NaN  2.579410  0.119852  0.898784        NaN
E  0.607053  0.151781  0.879519  0.765870   6.070531
F  0.384319       NaN  0.498843  1.933772   3.843188
G  1.636306       NaN  0.561828  2.399809  16.363059
H       NaN       NaN       NaN  1.120405        NaN
I  0.733199  0.323213       NaN  0.073594   7.331991
J       NaN  1.335941       NaN       NaN        NaN

In [59]:
df.sort_values('V')

          W         X         Y         Z          V
F  0.384319       NaN  0.498843  1.933772   3.843188
E  0.607053  0.151781  0.879519  0.765870   6.070531
I  0.733199  0.323213       NaN  0.073594   7.331991
C  1.463543  0.441680       NaN  0.930563  14.635432
G  1.636306       NaN  0.561828  2.399809  16.363059
A       NaN       NaN       NaN  0.544004        NaN
B       NaN       NaN       NaN  0.643019        NaN
D       NaN  2.579410  0.119852  0.898784        NaN
H       NaN       NaN       NaN  1.120405        NaN
J       NaN  1.335941       NaN       NaN        NaN

In [ ]:
# v column goes from smallest to largest